# BBMap

./: README.md  build.xml  upd.sh
current/align2/: AbstractIndex.java  AbstractMapThread.java  AbstractMapper.java  BBIndex.java  BBIndex5.java  BBIndexAcc.java  BBIndexPacBio.java  BBIndexPacBioSkimmer.java  BBMap.java  BBMap5.java  BBMapAcc.java  BBMapPacBio.java  BBMapPacBioSkimmer.java  BBMapThread.java  BBMapThread5.java  BBMapThreadAcc.java  BBMapThreadPacBio.java  BBMapThreadPacBioSkimmer.java  BBSplitter.java  BBWrap.java  BandedAligner.java  BandedAlignerConcrete.java  CompareSamFiles.java  GradeSamFile.java  IndexMaker4.java  IndexMaker5.java  IntList.java  LongList.java  MSA.java  MakeRocCurve.java  MultiStateAligner10ts.java  MultiStateAligner11ts.java  MultiStateAligner11tsJNI.java  MultiStateAligner9Flat.java  MultiStateAligner9PacBio.java  MultiStateAligner9PacBioAdapter_WithBarriers.java  MultiStateAligner9fs.java  MultiStateAligner9ts.java  QualityTools.java  RandomReads.java  (+13 more)
current/assemble/: Tadpole.java
current/bloom/: KCountArray.java  KCountArray4.java  KCountArray4MT.java  KCountArray5MT.java  KCountArray6MT.java  KCountArray7MT.java  KCountArray7MTA.java  KCountArray8MT.java  KmerCount3.java  KmerCount4.java  KmerCount5.java  KmerCount6.java  KmerCount6MT.java  KmerCount7MT.java  KmerCount7MTA.java  KmerCountAbstract.java  LargeKmerCount.java  LargeKmerCount2.java  TestLargeKmer.java
current/cluster/: Cluster.java  ClusterTools.java  MergeReadHeaders.java  ReadTag.java  ReclusterByKmer.java
current/dna/: AminoAcid.java  ChromArrayMaker.java  ChromosomeArray.java  CoverageArray.java  Data.java  (+6 more)
docs/: changelog_bbduk.txt  compiling.txt  readme.txt  readme_reformat.txt
resources/: contents.txt
sh/: addadapters.sh  bbcountunique.sh  bbduk.sh  bbduk2.sh  bbest.sh  bbfakereads.sh  bbmap.sh  bbmapskimmer.sh  bbmask.sh  bbmerge.sh  bbmergegapped.sh  bbnorm.sh  bbrename.sh  bbsplit.sh  bbsplitpairs.sh  bbstats.sh  bbtrim.sh  bbwrap.sh  calcmem.sh  calctruequality.sh  callpeaks.sh  commonkmers.sh  compile.sh  countbarcodes.sh  countgc.sh  crosscontaminate.sh  cutprimers.sh  decontaminate.sh  dedupe.sh  dedupe2.sh  dedupebymapping.sh  dedupempi.sh  demuxbyname.sh  ecc.sh  filterbarcodes.sh  filterbycoverage.sh  filterbyname.sh  filtersubs.sh  fuse.sh  getreads.sh  (+44 more)
(+173 files in other folders)
